# Dird (Directory daemon) connection informations.
dird:
  host: 192.168.32.41
  port: 9489
  version: 0.1

# Event bus (AMQP) connection informations.
bus:
  host: 192.168.32.41
  exchange_name: xivo-cti
  exchange_type: direct
  exchange_durable: true
  binding_key: call_form_result

status_notifier:
  host: 192.168.32.41
  exchange_name: xivo-status-updates
  exchange_type: direct
  exchange_durable: True
  routing_keys:
    user: status.user

# Database connection informations.
db_uri: postgresql://asterisk:proformatique@192.168.113.99/asterisk

# AMI asterisk
ipbx_connection:
  ipaddress: 192.168.113.99
  ipport: 5038
  username: xivo_cti_user
  password: phaickbebs9

